# gh-aspnet-webapp-01

./: .release.yml  CODEOWNERS  README.md  azure.yaml  gh-aspnet-webapp-01.sln
.github/: copilot-instructions.md  dependabot.yml  secret_scanning.yml
.github/workflows/: CIS-Anchore-Grype.yml  CIS-Trivy-AquaSecurity.yml  DAST-ZAP-Zed-Attach-Proxy-Checkmarx.yml  IACS-AquaSecurity-tfsec.yml  IACS-Checkmarx-kics.yml  IACS-Microsoft-Security-DevOps.yml  MSDO-Microsoft-Security-DevOps.yml  SAST-GitHubAdvancedSecurity-CodeQL.yml  SAST-Kubesec.yml  SCA-Anchore-Syft-SBOM.yml  SCA-GitHubAdvancedSecurity-DependencyReview.yml  SCA-Microsoft-SBOM.yml  SCA-OpenSSF-Scorecard.yml  ci.yml  cicd.yml  codeql.yml  defender-for-devops.yml
infra/: main.bicep  main.parameters.json  resources.bicep
manifests/: sarif.tpl
samples/: insecure-01.py  insecure.py
src/webapp01/: Dockerfile  appsettings.Development.json  appsettings.json  webapp01.csproj
src/webapp01/Pages/: About.cshtml  About.cshtml.cs  DevSecOps.cshtml  DevSecOps.cshtml.cs  DevSecOps08.cshtml  DevSecOps08.cshtml.cs  DevSecOps2.cshtml  DevSecOps2.cshtml.cs  DevSecOps3.cshtml  DevSecOps3.cshtml.cs  DevSecOps4.cshtml  DevSecOps4.cshtml.cs  DevSecOps5.cshtml  DevSecOps5.cshtml.cs  DevSecOps6.cshtml  DevSecOps6.cshtml.cs  DevSecOps7.cshtml  DevSecOps7.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
src/webapp01/Pages/Shared/: _Layout.cshtml
src/webapp01/Properties/: launchSettings.json
